<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="NetworkSettingPanel_Base">
		<style>wxTAB_TRAVERSAL</style>
		<size>800,640</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel1">
					<style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel7">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="proxyUseCheck">
											<label>Proxyを使用する</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="proxyCacheUseCheck">
											<label>Proxy使用時にキャッシュを使用しない</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel8">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1">
											<label></label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText2">
											<label>使用するProxyのアドレス</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText3">
											<label>ポート</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel9">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText4">
											<label>受信用</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="recProxyAddrTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="recProxyPortTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel10">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText5">
											<label>送信用</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="sedProxyAddrTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="sedProxyPortTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel11">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText6">
											<label>SSL（認証用）</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="authSSLAddrTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="authSSLPortTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel12">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText7">
											<label>Basic認証</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText8">
											<label>UserName: </label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="basicAuthUserNameTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText9">
											<label>Password: </label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="basicAuthPasswordTC">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel2">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText10">
								<label>受信タイムアウト（ミリ秒）</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="receiveTimeoutTC">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText11">
								<label>接続タイムアウト（ミリ秒）</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="connectTimeoutTC">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel4">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText12">
								<label>ボード一覧取得URL</label>
								<wrap>-1</wrap>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel5">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="boardListURLTC">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel6">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText13">
								<label>受信バッファサイズ（KB）</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="receiveBufferSizeTC">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText14">
								<label>最大接続数</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxSpinCtrl" name="maxConnSC">
								<style>wxSP_ARROW_KEYS</style>
								<value>0</value>
								<min>1</min>
								<max>10</max>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
